[gd_scene format=3 uid="uid://d102qtv5gf4dg"]

[ext_resource type="PackedScene" uid="uid://b2hn2xd4wsrtb" path="res://scenes/player.tscn" id="1_o5qli"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp6g"]

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_o5qli")

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]
size = Vector2(32, 32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
albedo_color = Color(0.2673042, 0.26730424, 0.2673042, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7dm0k"]
data = PackedVector3Array(16, 0, 16, -16, 0, 16, 16, 0, -16, -16, 0, 16, -16, 0, -16, 16, 0, -16)

[node name="Main" type="Node3D" unique_id=79598768]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=790901605]
environment = SubResource("Environment_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1505483933]
transform = Transform3D(1, 0, 0, 0, -0.70710677, 0.70710677, 0, -0.70710677, -0.70710677, 0, 3.9132764, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1194576138]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1117317427]
mesh = SubResource("PlaneMesh_7dm0k")
surface_material_override/0 = SubResource("StandardMaterial3D_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=261327520]
shape = SubResource("ConcavePolygonShape3D_7dm0k")

[node name="Player" parent="." unique_id=1435952144 instance=ExtResource("1_o5qli")]
