[gd_scene format=3 uid="uid://3gvp60jmu1r1"]

[ext_resource type="PackedScene" uid="uid://cj81ds2ycpa13" path="res://scenes/unit_base.tscn" id="1_wu4mk"]
[ext_resource type="Texture2D" uid="uid://d1e2hwfuyqejh" path="res://Sprites/Characters/tile_0109.png" id="2_2x2we"]
[ext_resource type="Script" uid="uid://d1hb3woj7m867" path="res://scripts/unit_ai.gd" id="2_a0r57"]

[node name="Unit_AI" unique_id=307062312 groups=["UnitAI"] instance=ExtResource("1_wu4mk")]
move_speed = 25.0
attack_range = 30.0
attack_rate = 1.0
team = 1

[node name="AI" type="Node" parent="." index="0" unique_id=159241713]
script = ExtResource("2_a0r57")

[node name="Sprite2D" parent="." index="1" unique_id=512498341]
texture = ExtResource("2_2x2we")
