[gd_scene load_steps=4 format=3 uid="uid://lfw5png6w8v0"]

[ext_resource type="Script" uid="uid://e06re4ardjb7" path="res://scenes/coin.gd" id="1_i64fm"]
[ext_resource type="Texture2D" uid="uid://bgc7ttvqmswth" path="res://sprites/Coin.png" id="1_rwqht"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rwqht"]
radius = 18.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_i64fm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rwqht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_rwqht")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
