[gd_scene format=3 uid="uid://drr6rh63u4ijq"]

[ext_resource type="ArrayMesh" uid="uid://dstt6c0pctaaf" path="res://Models/Characters/character-male-b.obj" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://ny0su04pmf1s" path="res://scripts/player_controller.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://bb04ryrust1bi" path="res://scripts/player_visual.gd" id="3_qhqgy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jyhfs"]
radius = 0.1586914
height = 0.6621094

[node name="Player" type="CharacterBody3D" unique_id=25629282]
script = ExtResource("1_g2els")

[node name="Model" type="MeshInstance3D" parent="." unique_id=430691222]
mesh = ExtResource("1_3vyb7")
script = ExtResource("3_qhqgy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=992059413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32910156, 0)
shape = SubResource("CapsuleShape3D_jyhfs")

[node name="Camera3D" type="Camera3D" parent="." unique_id=262083896]
transform = Transform3D(-1, 2.8750433e-08, -8.256e-08, 0, 0.94437635, 0.32886663, 8.742278e-08, 0.32886663, -0.94437635, 0, 1.0884585, -1.889719)
