[gd_scene format=3 uid="uid://bytsv41nrqkoe"]

[ext_resource type="PackedScene" uid="uid://bim7fdsr8xi34" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://bnok717jrsxeu" path="res://scenes/zombie.tscn" id="2_sugp2"]
[ext_resource type="Script" uid="uid://dg11d5i52462k" path="res://scripts/zombie.gd" id="3_jyhfs"]

[node name="main" type="Node2D" unique_id=635146039]

[node name="Player" parent="." unique_id=1871333918 instance=ExtResource("1_o5qli")]
position = Vector2(585, 320)

[node name="zombie" parent="." unique_id=1902990993 instance=ExtResource("2_sugp2")]
position = Vector2(584, 290)
script = ExtResource("3_jyhfs")

[node name="zombie2" parent="." unique_id=803084713 instance=ExtResource("2_sugp2")]
position = Vector2(612, 298)
script = ExtResource("3_jyhfs")

[node name="zombie3" parent="." unique_id=869184031 instance=ExtResource("2_sugp2")]
position = Vector2(612, 331)
script = ExtResource("3_jyhfs")

[node name="zombie4" parent="." unique_id=1218769839 instance=ExtResource("2_sugp2")]
position = Vector2(583, 347)
script = ExtResource("3_jyhfs")

[node name="zombie5" parent="." unique_id=75739882 instance=ExtResource("2_sugp2")]
position = Vector2(561, 327)
script = ExtResource("3_jyhfs")

[node name="zombie6" parent="." unique_id=29782784 instance=ExtResource("2_sugp2")]
position = Vector2(558, 299)
script = ExtResource("3_jyhfs")
