[gd_scene format=3 uid="uid://bim7fdsr8xi34"]

[ext_resource type="Script" uid="uid://b74aou0ci4tp8" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bncc5ni1ps65c" path="res://assets/player.png" id="2_qhqgy"]
[ext_resource type="SpriteFrames" uid="uid://cgqvbcbpmuq2j" path="res://assets/gun.tres" id="3_qhqgy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dqkch"]
radius = 3.0

[node name="Player" type="CharacterBody2D" unique_id=1871333918 groups=["player"]]
collision_mask = 3
motion_mode = 1
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2117436614]
position = Vector2(0, -6)
texture = ExtResource("2_qhqgy")
centered = false
offset = Vector2(-8, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2019816212]
shape = SubResource("CircleShape2D_qhqgy")

[node name="Pivot_Anchor" type="Node2D" parent="." unique_id=349510029]
position = Vector2(0, -6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Pivot_Anchor" unique_id=1628357136]
position = Vector2(5, 0)
sprite_frames = ExtResource("3_qhqgy")
animation = &"gun"

[node name="Area2D" type="Area2D" parent="." unique_id=1111797643]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1014829900]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_dqkch")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
